spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee_managment_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = 9cd4c26428

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update